MultiSender/Views/MainWindow.xaml

<Window x:Class="MultiSender.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mass Sender" Height="550" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Headline}" FontSize="24" HorizontalAlignment="Center"></Label>
        <DataGrid ItemsSource="{Binding ActionItems}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="File Name" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FileName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Recipient" SelectedItemBinding="{Binding Path=Recipient,Mode=TwoWay}" Width="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Recipients,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Recipients,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Active" Width="150"  Binding="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" IsThreeState="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Send" Click="Send_Click"/>
            <Button Content="Configuration" Click="Config_Click"/>
        </StackPanel>
    </Grid>
</Window>
